<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252b32"
    tools:context=".PasswordChange2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#252b32">

        <LinearLayout
            android:id="@+id/frst_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:text="Lütfen Yeni Şifrenizi Girin"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/clr_grey_text"
                android:textSize="32sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frst_ll"
            android:orientation="horizontal"
            android:id="@+id/linerarText"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="60dp">

            <EditText
                android:id="@+id/etcc_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:textColor="@color/clr_white_text"
                android:textSize="20sp"
                android:maxLength="1"
                android:layout_marginEnd="8dp"
                android:background="@color/clr_grey_text_transparent"/>

            <EditText
                android:id="@+id/etcc_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:maxLength="1"
                android:textColor="@color/clr_white_text"
                android:textSize="20sp"
                android:layout_marginEnd="8dp"
                android:background="@color/clr_grey_text_transparent"/>

            <EditText
                android:id="@+id/etcc_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:textColor="@color/clr_white_text"
                android:textSize="20sp"
                android:maxLength="1"
                android:layout_marginEnd="8dp"
                android:background="@color/clr_grey_text_transparent"/>

            <EditText
                android:id="@+id/etcc_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:maxLength="1"
                android:textColor="@color/clr_white_text"
                android:background="@color/clr_grey_text_transparent"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linerarText"
            android:layout_margin="10dp"
            android:gravity="bottom|end"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devam et"
                android:background="@drawable/bg_btn"
                android:onClick="changePassword2"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/white"
                android:drawableEnd="@drawable/forward"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"/>


            <ImageView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="right"
                android:background="@drawable/featherpen"
                android:backgroundTint="@color/feather" />



        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>